LINK_DATA=https://mycore.core-cloud.net/index.php/s/QsLEFzSsUzfAiaP/download
VIRTUAL_ENV=venv

$(VIRTUAL_ENV):
	#python3 -m venv $@ # This is a separate package on Ubuntu/Debian, use virtualenv instead
	virtualenv -p $(shell which python3) $@
	$@/bin/pip install -r requirements.txt
	$@/bin/pip install jupyter

datajet.h5:
	wget $(LINK_DATA) -O $@

install: $(VIRTUAL_ENV) datajet.h5
	$(VIRTUAL_ENV)/bin/jupyter notebook hotwire.ipynb

solution:
	git checkout $(shell git remote)/solution hotwire-solution.ipynb data_structure_functions.npz

clean:
	rm -rf $(VIRTUAL_ENV) datajet.h5
